<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Noto Sans", sans-serif;
        scroll-behavior: smooth;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        list-style: none;
      }

      .quarta-dobra {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-block: 66px;
        padding-inline: 26px;
      }

      .quarta-dobra h1 {
        display: flex;
        justify-content: center;
        font-weight: 700 !important;
        font-size: 40px;
        padding-top: 46px;
        padding-bottom: 30px;
      }

      .quarta-dobra-logo {
        display: flex;
        justify-items: center;
        border-radius: 6px;
        border: 2px solid #fcfcf7;
      }

      /* parte 2 */
      .quarta-dobra-p2 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        max-width: 942px;
        margin: 0px auto;
        height: auto;
        padding-bottom: 30px;
      }

      /* coluna 1 */
      .quarta-dobra-p2-t {
        width: 100%;
        max-width: 502px;
        padding-block: 10px;
        padding-right: 4px;
      }

      .quarta-dobra-p2-t p {
        font-weight: 500;
        font-size: 17px;
        color: #795851;
        padding-left: 4px;
        padding-bottom: 12px;
        width: 100%;
      }

      /* coluna 1 */
      .quarta-dobra-p2-t2 {
        padding-top: 0px;
        padding-inline: 2px;
        padding-bottom: 62px;
        width: 100%;
        max-width: 902px;
        margin: 0px auto;
      }

      .quarta-dobra-p2-t2 p {
        font-weight: 500;
        font-size: 17px;
        color: #795851;
        padding-inline: 12px;
        padding-bottom: 12px;
        width: 100%;
      }

      /* coluna 2 */
      .quarta-dobra-quadrado {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        text-align: center;
        width: 100%;
        max-width: 388px;

        padding-inline-start: 4px;
        padding-inline-end: 6px;
      }

      .quarta-dobra-p2-c {
        background-color: #ffffffc8;
        transition: 2s;
        border-radius: 12px;
        padding-inline: 6px;
        padding-block: 10px;
      }

      .quarta-dobra-p2-c:hover {
        scale: 0.8;
      }

      .quarta-dobra-p2-c h1 {
        color: #e8210b;
        font-weight: 700;
        font-size: 40px;
      }

      .quarta-dobra-p2-c p {
        color: black;
        font-weight: 400;
        font-size: 20px;
      }

      /********************Respons**************************/

      /* Quarta dobra */
      @media (max-width: 780px) {
        .quarta-dobra {
        }

        .quarta-dobra-p2 {
          padding-block: 22px;
          padding-inline: 4px;
        }

        .quarta-dobra-p2-t {
          max-width: 100%;
          padding-block: 12px;
          padding-inline-start: 4px;
          padding-inline-end: 3px;
        }

        .quarta-dobra-p2-t p {
          text-align: justify;
        }

        .quarta-dobra-p2-t2 p {
          text-align: justify;
        }

        .quarta-dobra-quadrado {
          grid-template-columns: 1fr;
          max-width: 100%;

          padding-block-start: 22px;
          padding-block-end: 14px;
          padding-inline-start: 12px;
          padding-inline-end: 10px;
        }

        .quarta-dobra-p2-c .card-tres,
        .quarta-dobra-p2-c .card-quatro {
          padding-block: 20px;
        }

        .quarta-dobra-p2-c h1 {
          font-size: 32px;
        }

        .quarta-dobra-p2-c p {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <template>
      <section class="quarta-dobra">
        <div id="SomosABC" class="quarta-dobra-t-i">
          <h1>Sobre a ABC da Construção</h1>
          <img
            class="quarta-dobra-logo"
            src="https://abcdaconstrucao.my.site.com/flamengo/sfsites/c/cms/delivery/media/MCS7S6SUYBYZGMDFBLRN4NYGNPQQ"
          />
        </div>
      </section>
      <section class="quarta-dobra-p2">
        <div class="quarta-dobra-p2-t">
          <p>
            A construtech com mais de <strong>67 anos de atuação</strong> que
            conquistou resultados de
            <strong>maior rede brasileira de acabamentos</strong>.
          </p>
          <p>
            Presente em 10 estados, com
            <strong>mais de 400 guide shops</strong>, nossa rede cresceu 9 vezes
            nos últimos anos, saltando de 43 pontos físicos.
          </p>
          <p>
            Só em 2022, a empresa investiu cerca de R$ 80 milhões na duplicação
            dos Centros de Distribuição Regionais, avanços em tecnologia,
            desenvolvimento de fornecedores e prestação de serviços para todo o
            ecossistema.
          </p>
        </div>
        <div class="quarta-dobra-quadrado">
          <div class="quarta-dobra-p2-c">
            <h1>MAIOR</h1>
            <p>rede brasileira de acabamentos</p>
          </div>
          <div class="quarta-dobra-p2-c">
            <h1>+30.000</h1>
            <p>produtos disponíveis</p>
          </div>
          <div class="quarta-dobra-p2-c card-tres">
            <h1>+400</h1>
            <p>guide shops</p>
          </div>
          <div class="quarta-dobra-p2-c card-quatro">
            <h1>+67</h1>
            <p>anos de atuação</p>
          </div>
        </div>
      </section>
      <div class="quarta-dobra-p2-t2">
        <p>
          A quantidade de cidades atendidas aumentou consideravelmente,
          <strong> passando de 370 para mais de 1.100</strong> no mesmo período.
        </p>
        <p class="terceiro">
          A <strong>ABC da Construção</strong> conta hoje com aproximadamente
          <strong>3 mil colaboradores diretos e indiretos.</strong>
        </p>
        <p class="terceiro">
          Nas Guide shops, além do mostruário físico, os consumidores contam com
          uma plataforma digital onde consta uma variedade de
          <strong>mais de 30 mil produtos</strong> das melhores marcas do
          mercado.
        </p>
      </div>
    </template>
  </body>
</html>
